* {
  margin: 0;
  font-family: helvetica;
}
table, th, td {
  border: 1px solid gray;
  padding: 10px;
  border-collapse: collapse;
}
.eight {
  background-color: black;
  color: white;
  text-align: center;
}
.ls {
  padding-left: 30px;
  padding-right: 30px;
}
.pt {
  padding-top: 40px;
  padding-bottom: 40px;
}
.elements {
  display: flex;
}
.card {
  background-color: #ffff;
  border: 1px solid gray;
  border-radius: 8px;
  height: 50px;
  width: 100px;
  padding: 10px;
  position: absolute;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4), 
    0 6px 20px 0 rgba(0,0,0,0.20);
  top: 20%;
  left: 20%;
  display: none;
}
.cardB {
  background-color: #ffff;
  border: 1px solid gray;
  border-radius: 8px;
  height: 90px;
  width: 120px;
  padding: 10px;
  position: absolute;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4), 
    0 6px 20px 0 rgba(0,0,0,0.20);
  top: 35%;
  left: 20%;
  display: none;
}
.team {
  margin: 5%;
}